<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AI or Art?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./style.css">
</head>
<body>
 
<!-- partial:index.partial.html -->

<!-- <div id="reddit-input" class="redditInput" style="text-align:center;"> -->
  <!-- <input type="text" placeholder="Enter a subreddit" class="subreddit">
  <a href="#" class="button"> Submit </a> -->
<!-- </div> -->


<!-- <div id="parent-div"></div> -->

<!-- <div class="content">
  
</div> -->
<!-- partial -->
<nav>
  <div class="dropdown-tab">
  <div class="dropdown-title">AI Sorting</div>
    <div  class="dropdown">
      <button id="ai-drop-btn" class="dropbtn">hot</button>
      <div class="dropdown-content">
        <span class="ai-types">top</span>
        <span class="ai-types">hot</span>
        <!-- <span class="ai-types">rising</span> -->
        <span class="ai-types">new</span>

      </div>
    </div>
</div>

<div class="dropdown-tab">
  <div class="dropdown-title">Art Sorting</div>
    <div  class="dropdown">
      <button id="art-drop-btn" class="dropbtn">hot</button>
      <div class="dropdown-content">
        <span class="art-types">top</span>
        <span class="art-types">hot</span>
        <!-- <span class="art-types">rising</span> -->
        <span class="art-types">new</span>
      </div>
    </div>
</div>
<input type="number" placeholder="Guess#" min="1" max="10" class="guessAmount">
<a href="#" class="result-button"> Check Result</a> -->
<a href="#" class="button"> Refresh </a> -->

</nav>

<section class="top">
  <h1 id="instruction">5 of these are made by AI! Guess them and tap Result! </h1>
    <!-- <div id="parent-div"></div> -->
</section>
</body>
<script  src="./script.js"></script>
</html>
