<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>UI Design | Next</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="ui.html" class="ff-para-reg text-black fs-300">UI Design</a>
                <a href="style_guide.html" class="ff-para-reg text-black fs-300">Style Guide</a>
                <a href="proposal.html" class="ff-para-reg text-black fs-300">Proposal</a>
            </div>
        </nav>


    </header>

    <main>
        <h3 class="ff-para-reg fs-500"> Proposal</h3>
        <h1 class="ff-title-bold"> NEXT </h1>
        <section class="proposal">
            <h2 class="ff-title-bold top-extra ">Proposal</h2>
            <h3 class="ff-title-bold">Major Inspiration</h3>
            <p class="ff-para-reg fs-300">Major Inspiration
                The concept of this interactive web narrative is greatly inspired by Papers Please, a puzzle simulation game where players perform the task of a border-crossing immigration officer for the fictional communist country of Arstotzka. The officer must inspect each entrant’s documents and verify whether they are up to standard, then decide to either accept or decline entry into the country. Player’s decisions impact the narrative as rejection of lawful entrants will cause the inspector’s pay to be deducted, while acceptance of unlawful entrants will potentially lead to new cases of terrorism and murder in Arstotzka. Entrants will also attempt to bribe and persuade vocally to appeal to the inspector’s emotions (Papers Please). 
             
                </p>
                <p class="ff-para-reg fs-300">In Paper Please, the goal of the inspector is to process correctly as many entrants as possible as he receives 5 credits per correct process. Credits earned are used daily to pay for heat, food and medicines for the inspector’s family, which puts the inspector at a moral crossroad: to accept bribes and advance his family’s personal interest or to act out of duty. 
                 
                </p>
                <h3 class="ff-title-bold">Concept</h3>
                <p class="ff-para-reg fs-300">In this project, the player takes on the role of an immigration officer who works at the border crossing point between Russia and the fictional country of Moralis. 
                </p>
                <h3 class="ff-title-bold">Protocol</h3>
                <p class="ff-para-reg fs-300">Each day, the inspector processes a total of three entrants with their nationality randomly chosen from one of the following countries: Georgia, Russia, Finland, Mongolia, Moralis. Each entrant’s information such as their names, nationalities, dates of birth, expiry will be randomly generated to improve the game’s replayability. The inspector must cross check all papers to make sure that all information declared is cohesive and matching. If spotted a discrepancy, the inspector is expected to simply decline entry and move on to the next entrant. Examples of possible discrepancies are: invalid expiration date, invalid name, invalid nationality, invalid date of birth and missing documents. In case of a wrongful assessment, the officer will be given out a warning. Three wrongful conducts will terminate the officer’s job and his position shall be replaced with another guard. The entry requirement is greatly inspired by Finland’s guidelines for travelers at border-crossing points as well as the rulebook in Papers Please (Restrictions on the entry of Russian citizens).  
                </p>
                <h3 class="ff-title-bold">Documents and Devices
                </h3>
                <ul>
                <li class="ff-para-reg fs-300">Passport: Essential traveling document required for all entrants.

                </li>
                <li class="ff-para-reg fs-300">Visa: Document glued to the passport required for noncitizens of Moralis.

                </li>
                <li class="ff-para-reg fs-300">Work Permit: document required for workers of other countries whose visa’s purpose is to work in Moralis.


                </li>
                <li class="ff-para-reg fs-300">Study Permit: document required for students of other countries whose visa’s purpose is to study in Moralis.


                </li>
                <li class="ff-para-reg fs-300">Ipad: Touchscreen tablet providing the entry requirement for entrants coming to Moralis.

                </li>
                <li class="ff-para-reg fs-300">TV: Telecommunication medium programmed to change daily and retell the transformation of Putin’s mobilization.
                </li>

            </ul>
                <h3 class="ff-title-bold">Story
                </h3>
                <p class="ff-para-reg fs-300">To accurately reflect the impact of Putin’s partial mobilization which caused as many as 261,000 of Russian men fleeing the country, the game’s timeline spans from September 19 and ends on September 31, 2022 (Reuters). The officer may refer to the protocol guideline in their Ipad as they begin their first day of work on September 19, 2023. For the first two days, players have the chance to familiarize themselves with the protocol and the admission process. On the 21st of September, news of Putin’s calling for partial mobilization can be seen on the TV. From this day onward, there is an increasing chance of Russian tourists visiting the Moralis. Starting from the 24th of September, the Moralis government eventually changes the protocol to restrict Russian nationals whose purpose is a short tourist’s journey. From this point forth, this rule will be added to the list of protocols and failure to deny Russian tourists’ entry will also result in a warning. At this stage of the game, there is a ninety percent chance that the next entrant will be a Russian citizen. Russian citizens will begin pleading to the officer to be allowed entry, claiming they fear for their life if they, or their family’s member is drafted in the military. The project seeks to retell the uncertainty felt by Russian men fleeing the country by quoting Russian’s opinions on the matter in real life interviews and their quotes from various news sources. Acting as the border inspector’s, players are effectively forced to remain unbiased and decline entry to any individual who does not meet the criteria.
                </p>
                <p class="ff-para-reg fs-300">Possible lines from the pleading Russian citizens could be inspired from the following opinions from:

                </p>
                <p class="ff-para-reg fs-300">“We were promised that there would be no mobilization. We feel betrayed. The Kremlin lies, all the time. They look at us like toys” (Otte)

                </p>
                <p class="ff-para-reg fs-300">"I would be a terrible soldier, [...] It would be just one bullet to the head."(Kelly et al.)

                </p>
                <p class="ff-para-reg fs-300">“There is a huge repressive machine that is the internal riot police, 400 k people, half a million people who are trained to suppress protest. Any political organization that was still present in Russia, they got destroyed. Their finances were cut. Their leaders were put into jail. I don’t see how anyone in Russia can affect this situation and how they can fight the regime. A regime put like 10 years of repressive legislation to make it not possible. It was like a long game for them” (BBC News 3:51 - 4:31)
                </p>

                <h3 class="ff-title-bold">Purpose
                </h3>
                <p class="ff-para-reg fs-300">Although this game shares a similar concept and mechanics to that of Papers Please, Next main objectives are different and described as followed:
                </p>
                <ul class="ff-para-reg fs-300">
                    <li>Inform and invite player to learn more about the current situation of the war in Russia and Ukraine</li>
                    <li>Incite strong emotions and thinking by putting player in a helpless position, unable to assist  </li>
                    <li>Question the EU countries response of closing their borders to the influx of Russian tourists</li>
                </ul>
                <h3 class="ff-title-bold">Potential feature:

                </h3>
                <p class="ff-para-reg fs-300">If there is time remaining, I will implement a short survey at the end that records players’ opinions on the matter. Players will be asked to say whether they agree or disagree with EU countries that implemented new restrictions to Russian citizens escaping conscript. All responses will be recorded and displayed to players who finished the game.
                </p>
                <h3 class="ff-title-bold">Bibliography

                </h3>
                <p class="ff-para-reg fs-300">Papers Please. Version 1.4.9, 3909, August 8, 2013
                </p>
                <p class="ff-para-reg fs-300">“Restrictions on the Entry of Russian Citizens.” The Finnish Border Guard, Finnish Border Guard, https://raja.fi/en/entry-restrictions.

                </p>
                <p class="ff-para-reg fs-300">Reuters. “Factbox: Where Have Russians Been Fleeing to since Mobilisation Began?” Reuters, Thomson Reuters, 6 Oct. 2022, https://www.reuters.com/world/europe/where-have-russians-been-fleeing-since-mobilisation-began-2022-10-06/. 

                </p>
                <p class="ff-para-reg fs-300">Otte, Jedidajah. “'We're Scared, We Want to Run': The Russian Men Fleeing ConscriptionJedidajah Otte.” The Guardian, Guardian News and Media, 27 Sept. 2022, https://www.theguardian.com/world/2022/sep/27/we-want-to-run-russian-men-fleeing-conscription. 

                </p>
                <p class="ff-para-reg fs-300">Kelly, Mary Louise, et al. “Meet the Russians Who Are Fleeing - Not the War, but Their Own Government.” NPR, NPR, 25 Mar. 2022, https://www.npr.org/sections/pictureshow/2022/03/25/1087865980/meet-the-russians-who-are-fleeing-not-the-war-but-their-own-government. 
                </p>
                <p class="ff-para-reg fs-300">BBC News. Tensions Rise as Russian Men Flee into Georgia - BBC Newsnight, YouTube, 11 Oct. 2022, https://www.youtube.com/watch?v=ebSnkHxVefE&ab_channel=BBCNews. Accessed 3 Mar. 2023. 
                </p>
        </section>
       
        
   
     
    </main>


    <!-- <script> 
function getRandomDate(startDate, endDate) {
    const minValue = startDate.getTime();
    const maxValue = endDate.getTime();
    const timestamp = Math.floor(Math.random() * (maxValue - minValue + 1) + minValue);
    return new Date(timestamp);
}

console.log(getRandomDate(new Date(2020,0,29),new Date(2020,0,31))); // Thu Jun 17 2027 23:13:22 GMT+0200
// console.log(d);
//         function randomDate(start, end) {
//   return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()))
// }

// console.log(randomDate(new Date(2023, 0, 1), new Date()))
    </script>  -->
</body>
</html>