<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Style Guideline | Next </title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="ui.html" class="ff-para-reg text-black fs-300">UI Design</a>
                <a href="style_guide.html" class="ff-para-reg text-black fs-300">Style Guide</a>
                <a href="proposal.html" class="ff-para-reg text-black fs-300">Proposal</a>
            </div>
        </nav>


    </header>

    <main>
        <h3 class="ff-para-reg fs-500" > Style Guide</h3>
        <h1 class="ff-title-bold"> NEXT </h1>

        <section>
            <h2 class="ff-title-bold  top-extra">Fonts</h2>
            <p class="ff-title-bold fs-500 text-center">M12 Match Biker for TITLEs</h3>
            <p class="ff-para-bold fs-400 text-center">PixeloidSansBold for Subtitles</h4>
            <p class="ff-para-reg fs-400 text-center">PixeloidSans for Text</p>
        </section>


        <section >
            <h2 class="ff-title-bold  top-extra">Assets</h2>
            <div class="guideline-wrapper grid">
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 1. Passport of a Russian national. </div>
                <img src="./assets/images/Passport.png" alt="">
                
            </figure>
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 2. Visa of a Russian national. </div>
                <img src="./assets/images/PassportVisa.png" alt="">
                
            </figure>
          

            <figure class="">
                <div class=" ff-para-reg fs-300 captions">Figure 3. Work Permit required for Work Visa</div>
                <img src="./assets/images/work_permit.png" alt="">
            </figure>
            <figure class="">
                <div class=" ff-para-reg fs-300 captions">Figure 4. Study Permit required for Study Visa</div>
                <img src="./assets/images/study_permit.png" alt="">
            </figure>

            <figure class="icons">
                <div class=" ff-para-reg fs-300 captions">Figure 5. Icons to flip between passport pages </div>
                <img src="./assets/images/arrows.png" alt="">
                
            </figure>
            <figure class="icons">
                <div class=" ff-para-reg fs-300 captions">Figure 6. X Icon to close current Item </div>
                <img src="./assets/images/close-icon.png" alt="">
            </figure>
            <figure class="">
                <div class=" ff-para-reg fs-300 captions">Figure 7. Accept Icon to approve entrant </div>
                <img src="./assets/images/accept.png" alt="">
            </figure>
            <figure class="">
                <div class=" ff-para-reg fs-300 captions">Figure 8. Accept Icon to approve entrant </div>
                <img src="./assets/images/decline.png" alt="">
            </figure>
        </div>
        </section>

        <section>
            <h2 class="ff-title-bold  top-extra">Inspirations</h2>
            <div class="inspiration-wrapper grid">

                <figure class="">
                    <div class=" ff-para-reg fs-300 captions">Figure 9. Paper Please Menu</div>
                    <img src="./assets/images/paperPlease.jpg" alt="">
                </figure>

                <figure class="">
                    <div class=" ff-para-reg fs-300 captions">Figure 10. Paper Please Gameplay</div>
                    <img src="./assets/images/gameplay.jpg" alt="">
                </figure>

            </section>
        </section>
    </main>




    <!-- <script> 
function getRandomDate(startDate, endDate) {
    const minValue = startDate.getTime();
    const maxValue = endDate.getTime();
    const timestamp = Math.floor(Math.random() * (maxValue - minValue + 1) + minValue);
    return new Date(timestamp);
}

console.log(getRandomDate(new Date(2020,0,29),new Date(2020,0,31))); // Thu Jun 17 2027 23:13:22 GMT+0200
// console.log(d);
//         function randomDate(start, end) {
//   return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()))
// }

// console.log(randomDate(new Date(2023, 0, 1), new Date()))
    </script>  -->
</body>
</html>