<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>UI Design | Next</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="ui.html" class="ff-para-reg text-black fs-300">UI Design</a>
                <a href="style_guide.html" class="ff-para-reg text-black fs-300">Style Guide</a>
                <a href="proposal.html" class="ff-para-reg text-black fs-300">Proposal</a>
            </div>
        </nav>


    </header>

    <main>
        <h3 class="ff-para-reg fs-500"> UI Design</h3>
        <h1 class="ff-title-bold"> NEXT </h1>



        <!-- <h2 class="ff-title-bold top-extra ">Screenshots</h2> -->
        <figure class="special">
            <div class=" ff-para-reg fs-300 captions">Figure 1. Border Guard receives paper. </div>
            <img src="./assets/images/1.png" alt="" class="">
        </figure>
   
        <section class="screenshots-wrapper grid">
          
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 2. Inspector is at a border crossing point between Moralis and Russia. </div>
                <img src="./assets/images/map.png" alt="">
                
            </figure>
            
            <!-- <div>Fig2. Map of the place</div> -->
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 3. Entrants may  randomly appeal to emotions. </div>
                <img src="./assets/images/2.png" alt="" class="">
            </figure>
           
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 4. Inspector begins verifying documents </div>
                <img src="./assets/images/3.png" alt="" class="">
            </figure>
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 5. Inspector crosschecks multiple documents </div>
                <img src="./assets/images/4.png" alt="" class="">
            </figure>
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 6. Inspector accepts or decline entry. </div>
                <img src="./assets/images/5.png" alt="" class="">
            </figure>
            <figure>
                <div class=" ff-para-reg fs-300 captions">Figure 7. Entrants may plead officers to reconsider their decision.</div>
                <img src="./assets/images/6.png" alt="" class="">
            </figure>
        </section>
    </main>




    <!-- <script> 
function getRandomDate(startDate, endDate) {
    const minValue = startDate.getTime();
    const maxValue = endDate.getTime();
    const timestamp = Math.floor(Math.random() * (maxValue - minValue + 1) + minValue);
    return new Date(timestamp);
}

console.log(getRandomDate(new Date(2020,0,29),new Date(2020,0,31))); // Thu Jun 17 2027 23:13:22 GMT+0200
// console.log(d);
//         function randomDate(start, end) {
//   return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()))
// }

// console.log(randomDate(new Date(2023, 0, 1), new Date()))
    </script>  -->
</body>
</html>