<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="loyal-ending hidden">
            <h2>Trusty Inspector ENDING</h2>
            <p>You continue working as a Moralis' border officer</p>
            <p>Despite their pleads, you enforce the law and refuse entries to all Russian refugees.</p>
            <p class="law-phrase">On April 12, Putin signs a tough new military draft law, banning conscripts from fleeing Russia</p>
            <div class="img-wrapper">
                <img src="assets/images/tv/winEnding.png" alt="">
            </div>
            <p class="ending-phrase" ></p>
            <p class="final-phrase">You wonder about all the people that you have been rejecting and whether or not you should have let them in before now that it's too late.</p>
        </div>

        <div class="lose-ending hidden">
            <h2>You are fired</h2>
            <p >You made three mistakes. Your position has been replaced by another border officer</p>
            <p class="lose-phrase"></p>

            <p class="law-phrase">On April 12, Putin signs a tough new military draft law, banning conscripts from fleeing Russia</p>
            <div class="img-wrapper">
                <img src="assets/images/tv/winEnding.png" alt="">
            </div>
            <p class="final-lose-phrase">You made 3 mistakes, and slipped in too many unlawful russian citizens. But perhaps that was for the better.</p>
        </div>

        <div class="game-wrapper">
            <div class="current-date">09 / 21 / 2022</div>
            <a href="next-about.html" class="about-btn" target="blank">About Next</a>
            <p class="player-voice"></p>

            <div class="glass-wrapper">
                <div class="entry-sign">Entry ></div>
                <div class="person"> </div>
                <div class="glass"></div>
                <a href="#" class="tv" >
                    <div class="tv-screen">
                        <div class="tv-headline"></div>
                    </div>
                </a>

            </div>
            <div class="table">
                <div class="ipad" data-used="false">
                    <span class="instructions-btn active">Instructions</span>
                    <span class="history-btn">Record</span>
              
                    <div class="ipad-content">
                      
                        <!-- <div class="line-ipad"></div> -->
                        <div class="instructions-tab">
                            <h2>ENTRY REQUIREMENT</h2>
                            <div class="info-sect">
                                <h4>Documents required</h4>
                                <ul>
                                <li>Passport</li>
                                <!-- <h4>If non Moralis citizen:</h4> -->
                                <li>VISA on Passport</li>
                                <li>Work or Study Permit (if applicable)</li>
                            </ul>
                                <h4>Valid Visa purposes:</h4>
                                <ul>
                                    <li class="visit-visa-instruction">Visit</li>
                                    <li>Work </li>
                                    <li>Study </li>
                                    <li>Humanitarian</li>
                                    <!-- <li>Family Reasons</li> -->
                                </ul>

                             

                                <h4>Possible Inquiries / Voice Commands</h4>
                                <ul>
                                    <p>1. "Hello"</p>
                                    <p>2."How are you"</p>
                                    <p>3. "What's your name?"</p>
                                    <p>4. "How long do you intend to stay" </p>
                                    <p>5. "What is the purpose of your visit?"</p>
                                    <p>6. "What do you think about the Kremlin regime"</p>
                                    <p>ENTER. "Next" to call for next entrant</p>
                                </ul>
                                <h4 class="important">If entrant persists, Say "Nothing I can do" 0</h4>
                               

                                <h4>Possible Discrepancies</h4>
                                <ul>
                                    <li>Invalid Name</li>
                                    <li>Invalid Date of Birth </li>
                                    <li>Expired Documents </li>
                                    <li>Missing Documents </li>
                                    <li>Invalid Visa Purpose </li>
                                    <li class="visit-visa-instruction visit-banned hidden">RUSSIAN VISITOR NO LONGER ACCEPTED</li>
                                </ul>
                  
                                <h4 class="mistake-instruction">Make no more than 2 mistakes.</h4>

                            </div>
                        </div>
                        <div class="history-tab hidden">
                            <h2>PAST RECORDS</h2>
                            <div class="info-sect">
                                <h3>Russians</h3>
                                <p class="total-number uppercase">Total - 0</p>
                                <p class="accepted-number uppercase">Approved - 0</p>
                                <p class="declined-number uppercase">Denied - 0</p>
                                <p class="visitor-number uppercase">Visitor - 0</p>
                                <p class="error-number uppercase">Mistakes - 0</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="passport-down"></div>
            </div>

            <div class="work-permit draggable-documents hidden">
                <h2>WORK PERMIT</h2>
                <div class="line"></div>
                <div class="work-info-wrapper">

                    <div class="work-infos">
                        <span>NAME:</span>
                        <span class="names-info ">Some Name</span>
                    </div>
                    <div class="work-infos">
                        <span>SEX:</span>
                        <span class="gender-info">Some Name</span>
                    </div>
                    <div class="work-infos">
                        <span>NATIONALITY:</span>
                        <span>Russian</span>
                    </div>
                    <div class="work-infos">
                        <span>DOB:</span>
                        <span class="dob-info">Date Month Year</span>
                    </div>
                    <div class="work-infos">
                        <span>EXP:</span>
                        <span class="exp-extra-info exp-info">Date</span>
                    </div>
                </div>
                <div class="line"></div>
            </div>

            <div class="study-permit draggable-documents hidden">
                <h2>STUDY PERMIT</h2>

                <div class="study-info-wrapper">

                    <div class="study-infos">
                        <span>NAME:</span>
                        <span class="names-info ">Some Name</span>
                    </div>
                    <div class="study-infos">
                        <span>SEX:</span>
                        <span class="gender-info">Gender</span>
                    </div>
                    <div class="study-infos">
                        <span>NATIONALITY:</span>
                        <span>Russian</span>
                    </div>
                    <div class="study-infos">
                        <span>DOB:</span>
                        <span class="dob-info">Date Month Year</span>
                    </div>
                    <div class="study-infos">
                        <span>EXP:</span>
                        <span class="exp-extra-info exp-info">Date</span>
                    </div>
                </div>
                <div class="box"></div>
            </div>

            <div class="passport-near draggable-documents hidden">
                <div class="passport-content">

                    <div class="passport-close-btn passport-interacts "></div>
                    <div class="passport-top">
                        <h3>Russian federation</h3>
                    </div>


                    <div class="fourth-page">

                        <div class="accept-btn passport-interacts" data-chosen="false">APPROVED</div>
                        <div class="decline-btn passport-interacts" data-chosen="false">DENIED</div>
                        <!-- <div class="passport-decision-wrapper">
                                
                            </div> -->
                    </div>

                    <div class="passport-bottom" data-flipped='false'>

                        <div class="passport-bottom-front">
                            <div class="profile-img"></div>

                            <div class="passport-info-wrapper">
                                <div class="passport-infos">
                                    <span>NAME:</span>
                                    <span id="passport-name" class="names-info ">Some Name</span>
                                </div>
                                <div class="passport-infos">
                                    <span>SEX:</span>
                                    <span id="passport-gender" class="gender-info">SEX</span>
                                </div>
                                <div class="passport-infos">
                                    <span>NATIONALITY:</span>
                                    <span>Russian</span>
                                </div>
                                <div class="passport-infos">
                                    <span>DOB:</span>
                                    <span class="dob-info">Date Month Year</span>
                                </div>
                                <div class="passport-infos">
                                    <span>EXP:</span>
                                    <span class="passport-exp-info exp-info">Date</span>
                                </div>
                            </div>
                        </div>

                        <div class="passport-bottom-back ">

                            <div class="visa-profile-wrapper">
                                <h3>VISA</h3>
                                <div class="profile-img"></div>
                            </div>

                            <div class="visa-info-wrapper">
                                <div class="visa-infos">
                                    <span>NAME:</span>
                                    <span class="names-info ">Some Name</span>
                                </div>

                                <div class="visa-infos">
                                    <span>NATIONALITY:</span>
                                    <span>Russian</span>
                                </div>
                                <div class="visa-infos">
                                    <span>Purpose:</span>
                                    <span class="purpose-info">Visit</span>
                                </div>
                                <div class="visa-infos">
                                    <span>DOB:</span>
                                    <span class="dob-info">Date Month Year</span>
                                </div>
                                <div class="visa-infos">
                                    <span>EXP:</span>
                                    <span class="exp-visa-info  exp-info">Date Month Year</span>
                                </div>
                            </div>
                        </div>


                        <div class="passport-flip-btn passport-interacts">

                        </div>

                    </div>
                </div>
            </div>
            <p class="pleading"></p>
           

        </div>
    
        <!-- <div class="score-section">
            <div class="good-score">       
                <div class="">Accepted</div>
                <div class="">0</div>
            </div>
            
        </div> -->


    </main>
    <script src="app.js"></script>
</body>

</html>