<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-instruction.css">
    <title>Next</title>
</head>

<body>

    <svg class="noise-texture" viewBox="0 0 243 800">
        <filter id="noiseFilter">
            <feTurbulence baseFrequency="1000"></feTurbulence>
        </filter>
        <rect class="rect-noise" filter="url(#noiseFilter)" />
    </svg>

    <section class="title-sect center-align">

        <h2>Next</h2>
        <h4>Morning, Officer.</h4>

        <div class="bg"></div>
        <div class="person"></div>


    </section>

   <section class="intro-sect">
    <div class="container">

        <h3 class="center-align">YOUR DUTY</h3>
        <h5>Your position</h5>
        <p>The date is September 21, 2022. You are a border officer of Moralis, a fictional country located at the north of Russia. Following the Russian's invasion of Ukraine and their partial mobilization, there has been an influx of Russian tourists and citizen coming in Moralis.</p>
        <figure>
            <img src="assets/images/map.png" alt="">
        </figure>
        
        <h5>Your Job</h5>
        <p>Verify and discrepancies in their documents and decide whether or not they are allowed entry into the country. Follow protocol, or you will be punished.</p>
   </section>
       

            <section class="instructions-sect">
        </div>
        <div class="container">
   
            <h3 class="center-align">Instructions</h3>
            <div class="mini-wrapper">
                <h5>CHOICES</h5>
                <p>To stamp the APPROVED or DENIED each person's entry into Moralis.</p>
            </div>
            <div class="mini-wrapper">
                <h5>Equipments</h5>
                <p>Mouse, Keyboard, Microphone</p>
            </div>
            <div class="mini-wrapper">
                <h5>Possible inquiries</h5>
                <p>The border office may inquire any entrant by posing the following questions. If you do not have a
                    microphone, you may still interview question by pressing on the corresponding keys.</p>
            </div>
            <div class="mini-wrapper">


                <div class="phrase-wrapper">
                    <span class="title">Phrases</span> <span class="title">Keys</span>

                </div>
                <div class="phrase-wrapper">
                    <p>"Next"</p>
                    <p>Enter</p>
                </div>
                <div class="phrase-wrapper">
                    <p>"Hello"</p>
                    <p>1</p>

                </div>
                <div class="phrase-wrapper">
                    <p>"How are you?"</p>
                    <p>2</p>

                </div>
                <div class="phrase-wrapper">
                    <p>"Name Please / What's your name?"</p>
                    <p>3</p>
                </div>
                <div class="phrase-wrapper">
                    <p>"Visit duration / How long do you intend to stay"</p>
                    <p>4</p>

                </div>
                <div class="phrase-wrapper">
                    <p>"Date of birth please / What's your date of birth?"</p>
                    <p>5</p>
                </div>
                <div class="phrase-wrapper">
                    <p>"What do you think about the Kremlin Regime?"</p>
                    <p>6</p>
                </div>
                <div class="phrase-wrapper">
                    <p>"Nothing I can do"</p>
                    <p>0</p>
                </div>


            </div>
        </div>
    </section>
    <section class="play-sect" >
        <h2>Next</h2>
        <h4>Decide their fate.</h4>
        <a class="play-button" href="next.html">Play</a>
    </section>

    <section class="about-sect">
        <div class="container">
            <h3>About the Project</h3>
   
            <h4>Purpose</h4>
            <p>This web interactive fiction reframes the Ukraine war from the perspective of Russian citizens. Are they cowards for fleeing the country, or are they victims to Russia dictatorship and propaganda? Many who fled the country were against the war, but felt powerless to have any influence on it. Stuck between the Kremlin regime and the rejection of the world, where can they turn to for help?</p>

            <p>So far, Poland, Estonia, Latvia, Lithuania and Poland have closed their border to Russian tourists who out of concern for security threats. </p>
            <p>What would the correct course of option be?</p>
         
            <h4>Support</h4>
            <p>If you would like to help Ukrainian refugees, please consider 
            <a href="https://secure.unicef.ca/page/98630/donate/1?ea.tracking.id=22DIEM02GSE&gclid=Cj0KCQjwxYOiBhC9ARIsANiEIfYzyc1kXJ2wSWXTi4gDKS0y8SxR2OiC1_aRifASK719KRplIGwXo9YaAhfREALw_wcB" target="_blank"> donating to Ukranian refugees </a>. Alternatively, you could also <a href="https://www.4freerussia.org/donate/" target="_blank"> support the Free Russia Foundation </a>, an international organization supporting civil society and democratic development in Russia. </p>
        </div>
     
</section>
</body>

</html>